#OFF,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB,ALL 
#log4j.rootLogger = [level],appenderName,appenderName2,... 
log4j.rootLogger =all,systemOut

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0 
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%n%m%n 
#1)ConsoleAppender\u9009\u9879\u5C5E\u6027 
# -Threshold = DEBUG:\u6307\u5B9A\u65E5\u5FD7\u6D88\u606F\u7684\u8F93\u51FA\u6700\u4F4E\u5C42\u6B21 
# -ImmediateFlush = TRUE:\u9ED8\u8BA4\u503C\u662Ftrue,\u6240\u6709\u7684\u6D88\u606F\u90FD\u4F1A\u88AB\u7ACB\u5373\u8F93\u51FA 
# -Target = System.err:\u9ED8\u8BA4\u503CSystem.out,\u8F93\u51FA\u5230\u63A7\u5236\u53F0(err\u4E3A\u7EA2\u8272,out\u4E3A\u9ED1\u8272)
#debug,info
log4j.appender.systemOut.Threshold =info 
log4j.appender.systemOut.ImmediateFlush = true
log4j.appender.systemOut.Target = System.out 


